================================================================================
  EXECUTIVE MIGRATION GUIDE: UPGRADING FORECASTING CHANNELS FROM 8 TO 24 ROAD LINKS
================================================================================

1. EXECUTIVE SUMMARY (FOR NON-TECHNICAL TEAM MEMBERS & EVALUATORS)
────────────────────────────────────────────────────────────────────────────────
* What is the current situation?
  Right now, the live sensor data (current traffic) covers the entire network 
  of 24 road segments. However, the AI-driven "20-Min Forecast" only displays 
  predictions for 8 primary links (L1, L19, L13, L6, L17, L18, L3, L16). This 
  is because the AI model's output file (O1.xlsx) only contains predictions for 
  those 8 segments.

* What happens when the AI model is upgraded?
  When the research team updates the AI neural network to generate forecasts for 
  all 24 road segments, you must instruct the dashboard to stop filtering out 
  the remaining 16 segments and display them.

* What is the technical effort?
  No new software features or styling rules need to be written. The dashboard 
  is already pre-configured to render all 24 lanes. You only need to make 
  adjustments to exactly TWO configuration arrays in the code.

---

2. ARCHITECTURE DIAGRAM (HOW PREDICTIONS FLOW)
────────────────────────────────────────────────────────────────────────────────

   [ upgraded O1.xlsx ]  <── Contains AI predictions for all 24 links
            │
            ▼
   ┌────────────────────────────────────────────────────────┐
   │ 1. sync_datasets.cjs (Ingestion Pipeline)              │
   │    -> Change line 242 to allow all 24 links.           │
   │    -> Compiles Excel columns into public/O1.json       │
   ┌─── └────────────────────────────────────────────────────────┘
   │
   ▼ (React Application Loads Data)
   ┌────────────────────────────────────────────────────────┐
   │ 2. src/components/layout/IntelPanel.tsx                │
   │    -> Change line 1185 (allStgnnLinks list)            │
   │    -> Exposes forecast cards in the sidebar.           │
   └────────────────────────────────────────────────────────┘
            │
            ▼
   [ Map Tooltips & Sidebar display 24-link forecasts automatically! ]

---

3. EXACTLY WHICH FILES TO CHANGE (STEP-BY-STEP)
────────────────────────────────────────────────────────────────────────────────

📁 STEP 1: Tell the Backend to Process 24 Links
File Location: ./sync_datasets.cjs

1. Open `sync_datasets.cjs` using any code editor.
2. Locate line 242:
   ```javascript
   const linkIds = ['L1', 'L19', 'L13', 'L6', 'L17', 'L18', 'L3', 'L16'];
   ```
3. Replace that line with this expanded list containing all 24 road link IDs:
   ```javascript
   const linkIds = [
     'L1', 'L2', 'L3', 'L4', 'L5', 'L6', 'L7', 'L8', 'L9', 'L10', 
     'L11', 'L12', 'L13', 'L14', 'L15', 'L16', 'L17', 'L18', 'L19', 'L20', 
     'L21', 'L22', 'L23', 'L24', 'L25', 'L26'
   ];
   ```
4. Run the data sync command in your terminal to build the new JSON database file:
   ```bash
   node sync_datasets.cjs
   ```

────────────────────────────────────────────────────────────────────────────────

📁 STEP 2: Tell the Sidebar Panel to Display 24 Links
File Location: ./src/components/layout/IntelPanel.tsx

1. Open `IntelPanel.tsx` in your editor.
2. Locate line 1185:
   ```typescript
   const allStgnnLinks = ['L19', 'L13', 'L6', 'L17', 'L18', 'L1', 'L16', 'L3'];
   ```
3. Replace that line with all 24 link IDs to allow them to be rendered in the sidebar:
   ```typescript
   const allStgnnLinks = [
     'L1', 'L2', 'L3', 'L4', 'L5', 'L6', 'L7', 'L8', 'L9', 'L10', 
     'L11', 'L13', 'L14', 'L15', 'L16', 'L17', 'L18', 'L19', 'L20', 'L21', 
     'L22', 'L23', 'L24', 'L26'
   ];
   ```

---

4. RE-BUILDING AND DEPLOYING
────────────────────────────────────────────────────────────────────────────────
After completing both changes, run the standard build and deploy steps in your command terminal:

1. Compile the production bundle:
   ```bash
   npm run build
   ```
2. Upload the updated app to Firebase Hosting:
   ```bash
   firebase deploy
   ```

When you open the web application at https://traffic-density-monitor.web.app and toggle the "20-Min Forecast" tab, the entire map network color code and the Intelligent Center recommendations panel will seamlessly display all 24-link forecasting metrics.
================================================================================
